<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            margin: 0;
            color: gray;
            font-size: 13px;
            margin-top: 5px;
            margin-bottom: 10px;
        }
        input {
            height: 30px;
            width: 230px;
            border-radius: 5px;
            border: solid;
            border-width: 1px;
            border-color: gray;
            padding-left: 10px;
        }
        input:focus {
            outline: none;
        }
        body {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: gray;
        }
        .container {
            height: 900px;
            background-color: rgb(206, 189, 189);
            width: 800px;
            display: flex;
            flex-direction: column;
            border-radius: 20px;
        }
        .main-container {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            
        }
        h1 {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        .student {
            font-size: 17px;
            margin: 5px;
            color: black;
            font-weight: 600;
            margin-bottom: 10px;
            margin-top: 10px;
        }
        select {
            height: 30px;
            width: 230px;
            border-radius: 5px;
            border: solid;
            border-width: 1px;
            border-color: gray;
            padding-left: 10px;
        }
        .section {
            display: flex;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <div class="container">
            <h1 style="text-align: center;">Registration Form</h1>
            <form action="">
                <table align="center" style="width: 70%;" border="0">
                    <tr><td><p class="student">Create Account</p></td></tr>
                    <tr>
                        <td>
                            <input type="text" name="" id="">
                            <p>Username</p>
                        </td>
                        <td>
                            <input type="password" name="" id="">
                            <p>Password</p>
                        </td>
                    </tr>
                    <tr><td><p class="student">Student ID</p></td> <td><p class="student ">Section</p></td></tr>
                    <tr>
                        <td>
                            <input type="text" name="" id="">
                            <p>Username</p>
                        </td>
                        <td class="section">
                            <select name="section" id="" >
                                <option value="ACT 1F">ACT 1F</option>
                                <option value="ACT 1A">ACT 1A</option>
                                <option value="ACT 1B">ACT 1B</option>
                                <option value="ACT 1E">ACT 1E</option>
                            </select>
                        </td>
                        
                    </tr>
                    <tr><td><p class="student">Student Name</p></td></tr>
                    <tr>
                        <td>
                            <input type="text" name="" id="">
                            <p>Last Name</p>
                        </td>
                        <td>
                            <input type="text" name="" id="">
                            <p>First Name</p>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <input type="text" name="" id="">
                            <p>Middle name</p>
                        </td>
                    </tr>
                    <tr><td><p class="student">Email</p></td>
                        <td><p class="student">Gender</p></td></tr>
                    <tr>
                        <td>
                            <input type="email" name="" id="" placeholder="Email " required>
                        </td>
                        <td>
                            <select name="gender" id="">
                                <option value="male">Male</option>
                                <option value="Female">Female</option>
                            </select>
                        </td>
                    </tr>
                    <tr><td><p class="student">Birthdate</p></td></tr>
                    <tr>
                        <td>
                            <input type="date" name="" id="">
                        </td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
</body>
</html>